# nexus-k8s-deploy

./: nexus-deployment.yaml  nexus-pvc.yaml  nexus-service.yaml  pom.xml
